DEBUG=True
SECRET_KEY=your-secret-key
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
DATABASE_URL=postgresql://postgres:password@host:5432/database
ALLOWED_HOSTS=.railway.app,your-domain.com
CORS_ALLOWED_ORIGINS=https://bhargav-ayare-portfolio.vercel.app